/**
* \file HomeInput.h
* \brief объявление функций для работы с файлом + структуры
* \details основная функция ввод данных из файла home.txt
* \author Обертинский М.В.
* \date дата последней модификации 10.01.2022
*/
#pragma once
#include<fstream>
#include<iostream>
using namespace std;
/**
* \brief Определение нового типа для решения задачи
* \details Новый тип служит для упрощения работы со считыванием
* данных из файла
* \param month[3] используется для места под номер месяца
* \param year[5] используется для места под номер года
* \param check[6] используется для места под показания счетчиков по тарифам
*/
typedef struct detail {
	char month[3], year[5];
	long long check[6];
};
/**
* \brief Определение нового типа для решения задачи
* \details Новый тип служит для упрощения работы со считыванием
* данных из файла
* \param month[3] используется для места под номер месяца
* \param year[5] используется для места под номер года
* \param check[6] используется для места под показания счетчиков по тарифам
* num_of_flat используется для места под номер квартиры
*/
typedef struct detail_of_flat {
	char month[3], year[5];
	long long check[6];
	int num_of_flat;
};
/**
* \brief Определение нового типа для решения задачи
* \details Новый тип служит для упрощения работы со считыванием
* данных из файла
* \param fname используется для места под назвние ресурса
* \param cost используется для места под цену ресурса
* \param k используется для места под дополнительное число
*/
typedef struct tariff {
	char name[6];
	int cost, k;
};
/**
* \brief Определение нового типа для решения задачи
* \details Новый тип служит для упрощения работы со считыванием
* данных из файла
* \param flat_area используется для места под площадь квартиры
* \param num_of_residents используется для места под количество жильцов в квартире
*/
typedef struct flat {
	int flat_area, num_of_residents;
};
/**
* \brief Функция предназначена для ввода двух целочисленных значений из файла
* \details ввод переменных количества квартир и площади здания
* \param num количество квартир
* \param area площадь здания
*/
void first_homein(int& num, int& area);
/**
* \brief Функция предназначена для ввода массива данных о квартирах
* \details функцция вводит данные о квартирах в массив
* \param num количество квартир
* \param flats[] массив данных о квартирах
* \return выдает количество жильцов в доме
*/
int second_homein(int num, flat flats[]);